
dependencies {
    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.9'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-stream-binder-rabbit
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-rabbit'
}
