dependencies {
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-stream-rabbit
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-binder-rabbit'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-stream-binder-rabbit
    compile group: 'org.springframework.cloud', name: 'spring-cloud-binder-binder-rabbit'
    // https://mvnrepository.com/artifact/com.github.kod4n/rancher-client
    compile group: 'com.github.kod4n', name: 'rancher-client', version: '1.0.3'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'

}
