dependencies {

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-stream-rabbit
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-binder-rabbit'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-stream-binder-rabbit
    compile group: 'org.springframework.cloud', name: 'spring-cloud-binder-binder-rabbit'

}
